methyl C-C*1 0
propyl C-C-C*1 0
alkyne C(#C*1)*1 0
carboxylic_acid O=C(-O*1)*1 0
alkene O=C*2 0
methyl_amine C(-N*2)*3 0
nitrile N#C*1 0
amide O=C(-N*2)*1 0
isocyanate O=C=N*1 0
O_nitrile N#C-O*1 0
sulfonic_acid O=S(-O*1)*3 0
phosphoric_acid O=P(-O*1)(-O*1)-O*1 0
benzene C1(*1)=C(*1)-C(*1)=C(*1)-C(*1)=C-1*1 0
benzenealcohol O(-C1=C(*1)-C(*1)=C(*1)-C(*1)=C-1*1)*1 0
benzenediol O(-C1=C(*1)-C(-O*1)=C(*1)-C(*1)=C-1*1)*1 0
pyrimidine N1=C(*1)-N=C(*1)-C(*1)=C-1*1 0
pyridine N1=C(*1)-C(*1)=C(*1)-C(*1)=C-1*1 0
imidazole N1=C(*1)-N(*1)-C(*1)=C-1*1 0